<?php
/**
 * Página inicial da aplicação
 *
 */
?>
 
<div class="index">
	<div class="index-context">
	 	
	</div>
	 
	<div class="sidebar">
	 	<ul class="sidebar-list">
			<li class="widget widget-sidebar">
			 	<form method="post" name="search-form" class="search-form">
			 		<fieldset>
			 			<input id="search" name="search" placeholder="Busca por usuários..." type="text" />
			 		</fieldset>
			 	</form>
		 	</li>
		 	
		 	<li class="widget widget-sidebar">
		 	
		 	</li>
		</ul>
	</div>
 </div>